
        ----------------------------------------------------
            PROPERTY SALE RECEIPT - MATHENGE REAL ESTATE
        ----------------------------------------------------

        Date: 2025-06-23
        Transaction ID: 2

        BUYER DETAILS:
        Name: DDD
        Contact: EE

        PROPERTY DETAILS:
        Title Deed: A001
        Location: KITE
        Size: 333.00 ACRES

        FINANCIAL SUMMARY:
        Original Price: KES 33.00
        Discount:       KES 0.00
        Net Price:      KES 33.00
        Amount Paid:    KES 33.00
        Balance Due:    KES 0.00
        Payment Mode:   Cash

        ----------------------------------------------------
        Thank you for your business!
        ----------------------------------------------------
        