
        ----------------------------------------------------
            PROPERTY SALE RECEIPT - MATHENGE REAL ESTATE
        ----------------------------------------------------

        Date: 2025-06-25
        Transaction ID: 3

        BUYER DETAILS:
        Name: dd
        Contact: ddd

        PROPERTY DETAILS:
        Title Deed: A001
        Location: KITE
        Size: 333.00 ACRES

        FINANCIAL SUMMARY:
        Original Price: KES 333.00
        Discount:       KES 0.00
        Net Price:      KES 333.00
        Amount Paid:    KES 333.00
        Balance Due:    KES 0.00
        Payment Mode:   Cash

        ----------------------------------------------------
        Thank you for your business!
        ----------------------------------------------------
        