
        ----------------------------------------------------
            PROPERTY SALE RECEIPT - MATHENGE REAL ESTATE
        ----------------------------------------------------

        Date: 2025-06-23
        Transaction ID: 1

        BUYER DETAILS:
        Name: 33
        Contact: 33

        PROPERTY DETAILS:
        Title Deed: A001
        Location: SS
        Size: 433.00 ACRES

        FINANCIAL SUMMARY:
        Original Price: KES 3,333.00
        Discount:       KES 0.00
        Net Price:      KES 3,333.00
        Amount Paid:    KES 3,333.00
        Balance Due:    KES 0.00
        Payment Mode:   Cash

        ----------------------------------------------------
        Thank you for your business!
        ----------------------------------------------------
        