
        ----------------------------------------------------
            PROPERTY SALE RECEIPT - MATHENGE REAL ESTATE
        ----------------------------------------------------

        Date: 2025-06-24
        Transaction ID: 1

        BUYER DETAILS:
        Name: ti
        Contact: 12345

        PROPERTY DETAILS:
        Title Deed: T1
        Location: ISINYA
        Size: 10.00 ACRES

        FINANCIAL SUMMARY:
        Original Price: KES 100.00
        Discount:       KES 0.00
        Net Price:      KES 100.00
        Amount Paid:    KES 100.00
        Balance Due:    KES 0.00
        Payment Mode:   Cash

        ----------------------------------------------------
        Thank you for your business!
        ----------------------------------------------------
        